<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News</title>
  <base href="/">
</head>
<body ng-app="app" ng-stick-di>
  <div class="container">
    <header class="navbar navbar-default">
      <a class="navbar-brand" ui-sref="news">Новости</a>
    </header>
  
    <ui-view></ui-view>
     
    <footer class="add-padding add-margin">&copy Yaschun Yulia 2016</footer>
  </div>
</body>
</html>